MONGO_URI = mongodb+srv://AlexandruMarcus:<bf71b7d90>@cluster0.lrfqq.mongodb.net/<Users>?retryWrites=true&w=majority
SESSION_SECRET=3c1fd51d64b614646d6b0c9f28a1ae474743e90faeba49af0ee80cb6fbc07f40
GOOGLE_ID=1045659226373-43uh25ijn5rbfijlhm8si7ij9jnkfep4.apps.googleusercontent.com
GOOGLE_SECRET=OvX13To3httC-11jzWTghP5q
